start event - start_id
task - login_id
paral_fork - paral_fork1_id
task - show_new_msgs_id
task - show_new_tasks_id
paral_join - paral_join1_id

exc_fork - exc_fork2_id
task - accept_task_id
exc_join - exc_join2_id
exc_join - exc_join3_id
task - read_msg_id
exc_fork - exc_fork3_id
task - logout_id
end event - end_id1

task - cancel_id
-- end event - end_id2 --

-----------------------------------------------

start_id -> login_id
login_id -> paral_fork1_id
paral_fork1_id -> show_new_msgs_id
paral_fork1_id -> show_new_tasks_id
show_new_msgs_id -> paral_join1_id
show_new_tasks_id -> paral_join1_id

paral_join1_id -> exc_fork2_id
exc_fork2_id -> accept_task_id
exc_fork2_id -> exc_join2_id
exc_fork2_id -> exc_join3_id
accept_task_id -> exc_join2_id
exc_fork3_id -> exc_join2_id
exc_fork3_id -> exc_join3_id
exc_join3_id -> read_msg_id
read_msg_id -> exc_fork3_id

exc_join2_id -> logout_id
logout_id -> end_id1

-- login_id -> cancel_id --
-- cancel_id -> end_id2 --
